;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for GOL
;;


[ moleculetype ]
; name	nrexcl
GOL	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      CG321    234      GOL     C1      1     0.045000    12.0110   ; qtot  0.045
     2      OG311    234      GOL     O1      2    -0.650000    15.9994   ; qtot -0.605
     3      CG311    234      GOL     C2      3     0.149000    12.0110   ; qtot -0.456
     4      OG311    234      GOL     O2      4    -0.647000    15.9994   ; qtot -1.103
     5      CG321    234      GOL     C3      5     0.045000    12.0110   ; qtot -1.058
     6      OG311    234      GOL     O3      6    -0.650000    15.9994   ; qtot -1.708
     7       HGA2    234      GOL     H1      7     0.090000     1.0080   ; qtot -1.618
     8       HGA2    234      GOL     H2      8     0.090000     1.0080   ; qtot -1.528
     9       HGP1    234      GOL     H3      9     0.419000     1.0080   ; qtot -1.109
    10       HGA1    234      GOL     H4     10     0.090000     1.0080   ; qtot -1.019
    11       HGP1    234      GOL     H5     11     0.420000     1.0080   ; qtot -0.599
    12       HGA2    234      GOL     H6     12     0.090000     1.0080   ; qtot -0.509
    13       HGA2    234      GOL     H7     13     0.090000     1.0080   ; qtot -0.419
    14       HGP1    234      GOL     H8     14     0.419000     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     7     1
    1     8     1
    2     9     1
    3     4     1
    3     5     1
    3    10     1
    4    11     1
    5     6     1
    5    12     1
    5    13     1
    6    14     1

[ pairs ]
; ai	aj	funct	c6	c12 or
; ai	aj	funct	fudgeQQ	q1	q2	c6	c12
    1     6     1
    1    11     1
    1    12     1
    1    13     1
    2     4     1
    2     5     1
    2    10     1
    3     9     1
    3    14     1
    4     6     1
    4     7     1
    4     8     1
    4    12     1
    4    13     1
    5     7     1
    5     8     1
    5    11     1
    6    10     1
    7     9     1
    7    10     1
    8     9     1
    8    10     1
   10    11     1
   10    12     1
   10    13     1
   12    14     1
   13    14     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     7     5
    2     1     8     5
    3     1     7     5
    3     1     8     5
    7     1     8     5
    1     2     9     5
    1     3     4     5
    1     3     5     5
    1     3    10     5
    4     3     5     5
    4     3    10     5
    5     3    10     5
    3     4    11     5
    3     5     6     5
    3     5    12     5
    3     5    13     5
    6     5    12     5
    6     5    13     5
   12     5    13     5
    5     6    14     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    3     1     2     9     9
    7     1     2     9     9
    8     1     2     9     9
    2     1     3     4     9
    2     1     3     5     9
    2     1     3    10     9
    7     1     3    10     9
    8     1     3    10     9
    4     3     1     7     9
    4     3     1     8     9
    5     3     1     7     9
    5     3     1     8     9
    1     3     4    11     9
    5     3     4    11     9
   10     3     4    11     9
    1     3     5     6     9
    1     3     5    12     9
    1     3     5    13     9
    4     3     5     6     9
    4     3     5    12     9
    4     3     5    13     9
   10     3     5    12     9
   10     3     5    13     9
    6     5     3    10     9
    3     5     6    14     9
   12     5     6    14     9
   13     5     6    14     9

#ifdef GOL_mol
[ position_restraints ]
    1     1    GOL_mol    GOL_mol    GOL_mol   
    2     1    GOL_mol    GOL_mol    GOL_mol   
    3     1    GOL_mol    GOL_mol    GOL_mol   
    4     1    GOL_mol    GOL_mol    GOL_mol   
    5     1    GOL_mol    GOL_mol    GOL_mol   
    6     1    GOL_mol    GOL_mol    GOL_mol   
#endif

#ifdef PORSE_PULL
#include "flatBottom_GOL.itp"
#endif

#ifdef PORSE_US
#include "flatBottom_GOL_US.itp"
#endif
